// Analizador léxico lenguaje P
lexer grammar Analex;
BLANCO: ' ' ->skip;
TABULADOR: '\t'->skip;
FIN_LINEA: '\r'?'\n' ->skip;

fragment DIGITO: [0-9];
fragment LETRA:[a-zA-Z];
fragment SIMBOLO: [_];
PROGRAMA: 'PROGRAMA';
INSTRUCCIONES: 'INSTRUCCIONES';
VARIABLES: 'VARIABLES';
//ASIGNACIONES: 'ASIGNACIONES';
SUBPROGRAMAS: 'SUBPROGRAMAS';
FUNCION: 'FUNCION';
FFUNCION: 'FFUNCION';
DEV: 'dev';
PROCEDIMIENTO: 'PROCEDIMIENTO';
FPROCEDIMIENTO: 'FPROCEDIMIENTO';
ULTIMAPOSICION: 'ultima_posicion';
VACIA: 'vacia';
MIENTRAS: 'mientras';
FMIENTRAS: 'fmientras';
HACER: 'hacer';
SI: 'si';
ENTONCES: 'entonces';
SINO: 'sino';
FSI: 'fsi';
T: 'T';
F: 'F';
NUM: 'NUM';
LOG: 'LOG';
SEQ: 'SEQ';
INT : ('-')?DIGITO+;
IDENT : LETRA(LETRA|DIGITO|SIMBOLO)*;
//BOOL: 'T'|'F';
PARENTESISABIERTO : '(';
PARENTESISCERRADO : ')';
CORCHETEABIERTO : '[';
CORCHETECERRADO : ']';
DOSPUNTOS: ':';
PyC : ';';
COMA : ',';
ASIG: '=';
SUMA: '+' ;
RESTA: '-' ;
MAYOR: '>';
MENOR: '<';
NEGACION: '!';
CON: '&&';
DIS: '||';
IGUAL: '==';
DISTINTO: '!=';
MAYORIGUAL: '>=';
MENORIGUAL: '<=';
MULTIPLICACION: '*' ;

COMENTARIO_BLOQUE: '/*' .*? '*/' -> skip;
COMENTARIO_LINEA: '//' .*? FIN_LINEA -> skip;